<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Change PCell parameters</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
  include MinedaCommon
  
  apc = ChangePCellParameters.new
  apc.change_pcell_parameters
end</text>
</klayout-macro>
