<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Clear Persistent Markers</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
 
  lv = RBA::Application::instance.main_window.current_view

  lv.clear_markers

end
</text>
</klayout-macro>
