<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
  dir = File.dirname($0)
  $:.push(dir)
  # $:.find(dir) || $:.push(dir)

  require 'MinedaCommon'
  require 'MinedaPCell'

  # Enter your Ruby code here ..

end
</text>
</klayout-macro>
